<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Arts</title>
    
    <link rel="stylesheet" href="gui/main-style.css">
</head>
<body>
    <header>
        <h1>Code Arts</h1>
        <a href="http://">twitter</a> | 
        <a href="http://">youtube</a> |
        <a href="http://">github</a>
    </header>
    <div class="sidebar">
        <h3>All Arts</h3>
        <h3>Tags</h3>
        <ul>
            <li>lines</li>
            <li>tiling</li>
            <li>perlin-noise</li>
            <li>flow-field</li>
            <li>paramentric</li>
        </ul>
    </div>
    <div class="content">
        <div class="card">
            <h2>Card 1</h2>
            <p>cart 1 description, short and conscise</p>
        </div>
        <div class="card">
            <h2>Card 1</h2>
            <p>cart 1 description, short and conscise</p>
        </div>
        <div class="card">
            <h2>Card 1</h2>
            <p>cart 1 description, short and conscise</p>
        </div>
        <div class="card">
            <h2>Card 1</h2>
            <p>cart 1 description, short and conscise</p>
        </div>
    </div>
</body>
</html>